config/cofh/world/02_thermalfoundation_oil.json (before)
{
	"dependencies": "thermalfoundation",
	"populate": {
		"oil_sand_clathrate": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore_fluid",
				"material": [
					"minecraft:sand",
					"minecraft:sandstone",
					"minecraft:stone"
				],
				"cluster-size": 16
			},
			"cluster-count": 4,
			"chunk-chance": 10,
			"min-height": 10,
			"max-height": 80,
			"in-village": "false",
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "SANDY"
					}
				]
			},
			"dimension": "all"
		},
		"oil_shale_clathrate": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore_fluid",
						"metadata": 1,
						"weight": 80
					},
					{
						"name": "minecraft:coal_ore",
						"weight": 20
					}
				],
				"material": [
					"minecraft:dirt",
					"minecraft:gravel",
					"minecraft:stone"
				],
				"cluster-size": 16
			},
			"cluster-count": 4,
			"chunk-chance": 10,
			"min-height": 10,
			"max-height": 80,
			"in-village": "false",
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "MESA"
					},
					{
						"type": "dictionary",
						"entry": "OCEAN"
					},
					{
						"type": "dictionary",
						"entry": "SNOWY"
					},
					{
						"type": "dictionary",
						"entry": "SWAMP"
					}
				]
			},
			"dimension": "all"
		},
		"oil_sand": {
			"distribution": "uniform",
			"generator": {
				"type": "geode",
				"block": [
					{
						"name": "thermalfoundation:ore_fluid",
						"metadata": 0,
						"weight": 80
					},
					{
						"name": "minecraft:sand",
						"weight": 20
					}
				],
				"material": [
					"minecraft:sand",
					"minecraft:sandstone",
					"minecraft:stone"
				],
				"hollow": "true",
				"filler": "thermalfoundation:fluid_crude_oil",
				"crust": "minecraft:sandstone"
			},
			"cluster-count": 3,
			"chunk-chance": 40,
			"min-height": 30,
			"max-height": 60,
			"in-village": "false",
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "SANDY"
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"oil_shale": {
			"distribution": "uniform",
			"generator": {
				"type": "geode",
				"block": [
					{
						"name": "thermalfoundation:ore_fluid",
						"metadata": 1,
						"weight": 80
					},
					{
						"name": "minecraft:gravel",
						"weight": 20
					}
				],
				"material": [
					"minecraft:dirt",
					"minecraft:gravel",
					"minecraft:stone"
				],
				"hollow": "true",
				"filler": "thermalfoundation:fluid_crude_oil",
				"crust": "minecraft:stone"
			},
			"cluster-count": 2,
			"chunk-chance": 50,
			"min-height": 20,
			"max-height": 60,
			"in-village": "false",
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		}
	}
}

config/cofh/world/02_thermalfoundation_oil.json (after)
{
	"dependencies": "thermalfoundation",
	"populate": {
		"oil_sand_clathrate": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore_fluid",
					"properties": {
						"type": "crude_oil_sand"
					}
				},
				"material": [
					"minecraft:sand",
					"minecraft:sandstone",
					"minecraft:stone"
				],
				"cluster-size": 16
			},
			"cluster-count": 4,
			"chunk-chance": 10,
			"min-height": 10,
			"max-height": 80,
			"in-village": "false",
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "SANDY"
					}
				]
			},
			"dimension": "all"
		},
		"oil_shale_clathrate": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore_fluid",
						"properties": {
							"type": "crude_oil_gravel"
						},
						"weight": 80
					},
					{
						"name": "minecraft:coal_ore",
						"weight": 20
					}
				],
				"material": [
					"minecraft:dirt",
					"minecraft:gravel",
					"minecraft:stone"
				],
				"cluster-size": 16
			},
			"cluster-count": 4,
			"chunk-chance": 10,
			"min-height": 10,
			"max-height": 80,
			"in-village": "false",
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "MESA"
					},
					{
						"type": "dictionary",
						"entry": "OCEAN"
					},
					{
						"type": "dictionary",
						"entry": "SNOWY"
					},
					{
						"type": "dictionary",
						"entry": "SWAMP"
					}
				]
			},
			"dimension": "all"
		},
		"oil_sand": {
			"distribution": "uniform",
			"generator": {
				"type": "geode",
				"block": [
					{
						"name": "thermalfoundation:ore_fluid",
						"properties": {
							"type": "crude_oil_sand"
						},
						"weight": 80
					},
					{
						"name": "minecraft:sand",
						"weight": 20
					}
				],
				"material": [
					"minecraft:sand",
					"minecraft:sandstone",
					"minecraft:stone"
				],
				"hollow": "true",
				"filler": "thermalfoundation:fluid_crude_oil",
				"crust": "minecraft:sandstone"
			},
			"cluster-count": 3,
			"chunk-chance": 40,
			"min-height": 30,
			"max-height": 60,
			"in-village": "false",
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "SANDY"
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"oil_shale": {
			"distribution": "uniform",
			"generator": {
				"type": "geode",
				"block": [
					{
						"name": "thermalfoundation:ore_fluid",
						"properties": {
							"type": "crude_oil_gravel"
						},
						"weight": 80
					},
					{
						"name": "minecraft:gravel",
						"weight": 20
					}
				],
				"material": [
					"minecraft:dirt",
					"minecraft:gravel",
					"minecraft:stone"
				],
				"hollow": "true",
				"filler": "thermalfoundation:fluid_crude_oil",
				"crust": "minecraft:stone"
			},
			"cluster-count": 2,
			"chunk-chance": 50,
			"min-height": 20,
			"max-height": 60,
			"in-village": "false",
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		}
	}
}

config/cofh/world/02_thermalfoundation_oil.json (diff)
@@ -4,7 +4,12 @@
 		"oil_sand_clathrate": {
 			"distribution": "uniform",
 			"generator": {
-				"block": "thermalfoundation:ore_fluid",
+				"block": {
+					"name": "thermalfoundation:ore_fluid",
+					"properties": {
+						"type": "crude_oil_sand"
+					}
+				},
 				"material": [
 					"minecraft:sand",
 					"minecraft:sandstone",
@@ -35,7 +40,9 @@
 				"block": [
 					{
 						"name": "thermalfoundation:ore_fluid",
-						"metadata": 1,
+						"properties": {
+							"type": "crude_oil_gravel"
+						},
 						"weight": 80
 					},
 					{
@@ -86,7 +93,9 @@
 				"block": [
 					{
 						"name": "thermalfoundation:ore_fluid",
-						"metadata": 0,
+						"properties": {
+							"type": "crude_oil_sand"
+						},
 						"weight": 80
 					},
 					{
@@ -133,7 +142,9 @@
 				"block": [
 					{
 						"name": "thermalfoundation:ore_fluid",
-						"metadata": 1,
+						"properties": {
+							"type": "crude_oil_gravel"
+						},
 						"weight": 80
 					},
 					{
