config/cofh/world/03_thermalfoundation_clathrates.json (before)
{
	"dependencies": "thermalfoundation",
	"populate": {
		"redstone_clathrate": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore_fluid",
						"metadata": 2,
						"weight": 90
					},
					{
						"name": "thermalfoundation:fluid_redstone",
						"weight": 10
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 16
			},
			"cluster-count": 2,
			"chunk-chance": 12,
			"min-height": 0,
			"max-height": 20,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"glowstone_clathrate": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore_fluid",
						"metadata": 3,
						"weight": 90
					},
					{
						"name": "thermalfoundation:fluid_glowstone",
						"weight": 10
					}
				],
				"material": "minecraft:netherrack",
				"cluster-size": 20
			},
			"cluster-count": 2,
			"chunk-chance": 12,
			"min-height": 10,
			"max-height": 40,
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "NETHER"
					}
				]
			},
			"dimension": "all"
		},
		"ender_clathrate": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore_fluid",
					"metadata": 4
				},
				"material": "minecraft:end_stone",
				"cluster-size": 24
			},
			"cluster-count": 10,
			"chunk-chance": 4,
			"min-height": 10,
			"max-height": 80,
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "END"
					}
				]
			},
			"dimension": "all"
		}
	}
}

config/cofh/world/03_thermalfoundation_clathrates.json (after)
{
	"dependencies": "thermalfoundation",
	"populate": {
		"redstone_clathrate": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore_fluid",
						"properties": {
							"type": "redstone"
						},
						"weight": 90
					},
					{
						"name": "thermalfoundation:fluid_redstone",
						"weight": 10
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 16
			},
			"cluster-count": 2,
			"chunk-chance": 12,
			"min-height": 0,
			"max-height": 20,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"glowstone_clathrate": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore_fluid",
						"properties": {
							"type": "glowstone"
						},
						"weight": 90
					},
					{
						"name": "thermalfoundation:fluid_glowstone",
						"weight": 10
					}
				],
				"material": "minecraft:netherrack",
				"cluster-size": 20
			},
			"cluster-count": 2,
			"chunk-chance": 12,
			"min-height": 10,
			"max-height": 40,
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "NETHER"
					}
				]
			},
			"dimension": "all"
		},
		"ender_clathrate": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore_fluid",
					"properties": {
						"type": "ender"
					}
				},
				"material": "minecraft:end_stone",
				"cluster-size": 24
			},
			"cluster-count": 10,
			"chunk-chance": 4,
			"min-height": 10,
			"max-height": 80,
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "END"
					}
				]
			},
			"dimension": "all"
		}
	}
}

config/cofh/world/03_thermalfoundation_clathrates.json (diff)
@@ -7,7 +7,9 @@
 				"block": [
 					{
 						"name": "thermalfoundation:ore_fluid",
-						"metadata": 2,
+						"properties": {
+							"type": "redstone"
+						},
 						"weight": 90
 					},
 					{
@@ -38,7 +40,9 @@
 				"block": [
 					{
 						"name": "thermalfoundation:ore_fluid",
-						"metadata": 3,
+						"properties": {
+							"type": "glowstone"
+						},
 						"weight": 90
 					},
 					{
@@ -70,7 +74,9 @@
 			"generator": {
 				"block": {
 					"name": "thermalfoundation:ore_fluid",
-					"metadata": 4
+					"properties": {
+						"type": "ender"
+					}
 				},
 				"material": "minecraft:end_stone",
 				"cluster-size": 24
