config/cofh/world/thermalfoundation_ores.json (before)
{
	"dependencies": "thermalfoundation",

	"populate": {

		"copper": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 40,
			"max-height": 75,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"tin": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"metadata": 1
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 7,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"silver": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"metadata": 2,
						"weight": 80
					},
					{
						"name": "thermalfoundation:ore",
						"metadata": 3,
						"weight": 20
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 5,
			"max-height": 30,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"lead": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"metadata": 3,
						"weight": 90
					},
					{
						"name": "thermalfoundation:ore",
						"metadata": 2,
						"weight": 10
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 10,
			"max-height": 35,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"nickel": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"metadata": 5
				},
				"material": "minecraft:stone",
				"cluster-size": 4
			},
			"cluster-count": 2,
			"min-height": 5,
			"max-height": 20,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"copper_ocean": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "OCEAN"
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"copper_high": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 48,
			"max-height": 96,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		}
	}
}

config/cofh/world/thermalfoundation_ores.json (after)
{
	"dependencies": "thermalfoundation",

	"populate": {

		"copper": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 40,
			"max-height": 75,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"aluminum": {
            "distribution": "uniform",
            "generator": {
                "block": {
                    "name": "thermalfoundation:ore",
                    "metadata": 4
                },
                "material": "stone",
                "cluster-size": 8
            },
            "cluster-count": 4,
            "min-height": 20,
            "max-height": 60,
            "retrogen": "true",
            "biome": "all",
            "dimension": {
                "restriction": "blacklist",
                "value": [
                    -1,
                    1
                ]
            }
        },

		"tin": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"metadata": 1
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 7,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"silver": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"metadata": 2,
						"weight": 80
					},
					{
						"name": "thermalfoundation:ore",
						"metadata": 3,
						"weight": 20
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 5,
			"max-height": 30,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"lead": {
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"metadata": 3,
						"weight": 90
					},
					{
						"name": "thermalfoundation:ore",
						"metadata": 2,
						"weight": 10
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 10,
			"max-height": 35,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"nickel": {
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"metadata": 5
				},
				"material": "minecraft:stone",
				"cluster-size": 4
			},
			"cluster-count": 2,
			"min-height": 5,
			"max-height": 20,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"copper_ocean": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "OCEAN"
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},

		"copper_high": {
			"distribution": "uniform",
			"generator": {
				"block": "thermalfoundation:ore",
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 48,
			"max-height": 96,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		}
	}
}

config/cofh/world/thermalfoundation_ores.json (diff)
@@ -24,6 +24,30 @@
 			}
 		},
 
+		"aluminum": {
+            "distribution": "uniform",
+            "generator": {
+                "block": {
+                    "name": "thermalfoundation:ore",
+                    "metadata": 4
+                },
+                "material": "stone",
+                "cluster-size": 8
+            },
+            "cluster-count": 4,
+            "min-height": 20,
+            "max-height": 60,
+            "retrogen": "true",
+            "biome": "all",
+            "dimension": {
+                "restriction": "blacklist",
+                "value": [
+                    -1,
+                    1
+                ]
+            }
+        },
+
 		"tin": {
 			"distribution": "uniform",
 			"generator": {
