config/NetherEx/Biomes/biomesoplenty/undergarden.json (before)
{
  "biome": "biomesoplenty:undergarden",
  "weight": 4,
  "enabled": true,
  "entities": [
    {
      "entity": "minecraft:ghast",
      "creatureType": "monster",
      "weight": 50,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:zombie_pigman",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:magma_cube",
      "creatureType": "monster",
      "weight": 2,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:enderman",
      "creatureType": "monster",
      "weight": 1,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:blaze",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "quark:wraith",
      "creatureType": "monster",
      "weight": 60,
      "minGroupCount": 4,
      "maxGroupCount": 6,
      "spawn": true
    },
    {
      "entity": "techguns:tgdummyspawn",
      "creatureType": "monster",
      "weight": 300,
      "minGroupCount": 1,
      "maxGroupCount": 3,
      "spawn": true
    }
  ],
  "features": [],
  "genDefaultFeatures": true
}

config/NetherEx/Biomes/biomesoplenty/undergarden.json (after)
{
  "biome": "biomesoplenty:undergarden",
  "weight": 4,
  "enabled": true,
  "genDefaultFeatures": true,
  "entities": [
    {
      "entity": "minecraft:ghast",
      "creatureType": "monster",
      "weight": 50,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:zombie_pigman",
      "creatureType": "monster",
      "weight": 100,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:magma_cube",
      "creatureType": "monster",
      "weight": 2,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:enderman",
      "creatureType": "monster",
      "weight": 1,
      "minGroupCount": 4,
      "maxGroupCount": 4,
      "spawn": true
    },
    {
      "entity": "minecraft:blaze",
      "creatureType": "monster",
      "weight": 5,
      "minGroupCount": 1,
      "maxGroupCount": 2,
      "spawn": true
    },
    {
      "entity": "quark:wraith",
      "creatureType": "monster",
      "weight": 60,
      "minGroupCount": 4,
      "maxGroupCount": 6,
      "spawn": true
    },
    {
      "entity": "techguns:tgdummyspawn",
      "creatureType": "monster",
      "weight": 300,
      "minGroupCount": 1,
      "maxGroupCount": 3,
      "spawn": true
    }
  ],
  "features": []
}

config/NetherEx/Biomes/biomesoplenty/undergarden.json (diff)
@@ -2,6 +2,7 @@
   "biome": "biomesoplenty:undergarden",
   "weight": 4,
   "enabled": true,
+  "genDefaultFeatures": true,
   "entities": [
     {
       "entity": "minecraft:ghast",
@@ -60,6 +61,5 @@
       "spawn": true
     }
   ],
-  "features": [],
-  "genDefaultFeatures": true
+  "features": []
 }
