config/biomesoplenty/biomes/defaults/biomesoplenty/temperate_rainforest.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 10.0,
  "variationAbove": 35.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 63.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "generators": {
    "cattail": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "cattail"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 20.0,
      "enable": true,
      "generators": {}
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "poison_ivy": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "poisonivy"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": false
    },
    "flower_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "flower"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "grass": {
      "amountPerChunk": 10.0,
      "enable": true,
      "generators": {}
    },
    "blue_milk_caps": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "blue_milk_cap"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "double_cattail": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "tall_cattail"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.0,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "tall_cattail"
        }
      }
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "flat_mushroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "flat_mushroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "double_fern": {
      "with": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "lower",
          "variant": "double_fern"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 5.0,
      "enable": true,
      "withTop": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "upper",
          "variant": "sunflower"
        }
      }
    },
    "amber": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amber"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.4,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    }
  },
  "weights": {
    "wet_temperate": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/temperate_rainforest.json (after)
{
  "enableRain": true,
  "canGenerateRivers": true,
  "beachBiomeLocation": "biomesoplenty:gravel_beach",
  "rainfall": 1.2,
  "skyColor": -1,
  "guiColour": 12311907,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 10.0,
  "variationAbove": 35.0,
  "waterColor": 16777215,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 63.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "temperature": 0.75,
  "canGenerateVillages": false,
  "canSpawnInBiome": true,
  "enableSnow": false,
  "generators": {
    "cattail": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "cattail"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "dead_leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "deadleafpile"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 20.0,
      "enable": true,
      "generators": {}
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "poison_ivy": {
      "enable": true
    },
    "flower_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "flower"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "flax": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "flax"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "flax"
        }
      }
    },
    "grass": {
      "amountPerChunk": 10.0,
      "enable": true,
      "generators": {}
    },
    "blue_milk_caps": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "blue_milk_cap"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "double_cattail": {
      "with": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "lower",
          "variant": "tall_cattail"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 2.0,
      "enable": true,
      "withTop": {
        "block": "biomesoplenty:double_plant",
        "properties": {
          "half": "upper",
          "variant": "tall_cattail"
        }
      }
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "flat_mushroom": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "flat_mushroom"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 0.5,
      "enable": true,
      "generators": {}
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "double_fern": {
      "with": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "lower",
          "variant": "double_fern"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 5.0,
      "enable": true,
      "withTop": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "upper",
          "variant": "sunflower"
        }
      }
    },
    "amber": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "amber"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "water_reeds": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "reed"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "toadstools": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "toadstool"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.4,
      "enable": true
    },
    "gravel": {
      "with": {
        "block": "minecraft:gravel",
        "properties": {}
      },
      "maxRadius": 7,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    }
  },
  "weights": {
    "wet_temperate": 7
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/temperate_rainforest.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": true,
   "beachBiomeLocation": "biomesoplenty:gravel_beach",
+  "rainfall": 1.2,
   "skyColor": -1,
+  "guiColour": 12311907,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 10.0,
   "variationAbove": 35.0,
+  "waterColor": 16777215,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -28,8 +32,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 0.75,
   "canGenerateVillages": false,
   "canSpawnInBiome": true,
+  "enableSnow": false,
   "generators": {
     "cattail": {
       "with": {
@@ -102,15 +108,7 @@
       "enable": true
     },
     "poison_ivy": {
-      "with": {
-        "block": "biomesoplenty:plant_0",
-        "properties": {
-          "variant": "poisonivy"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 0.1,
-      "enable": false
+      "enable": true
     },
     "flower_lily": {
       "with": {
