config/biomesoplenty/biomes/defaults/biomesoplenty/tropical_rainforest.json (before)
{
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "skyColor": -1,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 10.0,
  "variationAbove": 25.0,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 67.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "melons": {
      "with": {
        "block": "minecraft:melon_block",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.015625,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "double_fern": {
      "with": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "lower",
          "variant": "double_fern"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true,
      "withTop": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "upper",
          "variant": "sunflower"
        }
      }
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "quicksand": {
      "liquid": {
        "block": "biomesoplenty:sand",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.2,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 15.0,
      "enable": true,
      "generators": {}
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "poison_ivy": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "poisonivy"
        }
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": false
    },
    "flower_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "flower"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "rafflesia": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rafflesia"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 3.5,
      "enable": true,
      "generators": {}
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "topaz": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "topaz"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    }
  },
  "weights": {
    "tropical": 5
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/tropical_rainforest.json (after)
{
  "enableRain": true,
  "canGenerateRivers": true,
  "beachBiomeLocation": "minecraft:beaches",
  "rainfall": 1.0,
  "skyColor": -1,
  "guiColour": 8970560,
  "fogDensity": 1.0,
  "hasBiomeEssence": true,
  "variationBelow": 10.0,
  "variationAbove": 25.0,
  "waterColor": 6160128,
  "seaFloorBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "fillerBlock": {
    "block": "minecraft:dirt",
    "properties": {
      "snowy": "false",
      "variant": "dirt"
    }
  },
  "averageHeight": 67.0,
  "topBlock": {
    "block": "minecraft:grass",
    "properties": {
      "snowy": "false"
    }
  },
  "fogColor": -1,
  "temperature": 1.0,
  "canGenerateVillages": false,
  "canSpawnInBiome": false,
  "enableSnow": false,
  "generators": {
    "glowshrooms": {
      "with": {
        "block": "biomesoplenty:mushroom",
        "properties": {
          "variant": "glowshroom"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 1.5,
      "enable": true
    },
    "leaf_piles": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "leafpile"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "flowers": {
      "amountPerChunk": 1.5,
      "enable": true,
      "generators": {}
    },
    "melons": {
      "with": {
        "block": "minecraft:melon_block",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.015625,
      "enable": true
    },
    "miners_delight": {
      "with": {
        "block": "biomesoplenty:flower_1",
        "properties": {
          "variant": "miners_delight"
        }
      },
      "generationAttempts": 64,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "medium_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "medium"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.3,
      "enable": true
    },
    "double_fern": {
      "with": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "lower",
          "variant": "double_fern"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.2,
      "enable": true,
      "withTop": {
        "block": "minecraft:double_plant",
        "properties": {
          "facing": "north",
          "half": "upper",
          "variant": "sunflower"
        }
      }
    },
    "brown_mushrooms": {
      "with": {
        "block": "minecraft:brown_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.2,
      "enable": true
    },
    "quicksand": {
      "liquid": {
        "block": "biomesoplenty:sand",
        "properties": {
          "level": "0"
        }
      },
      "amountPerChunk": 0.2,
      "enable": true,
      "grassBorderWith": {
        "block": "minecraft:grass",
        "properties": {
          "snowy": "false"
        }
      }
    },
    "algae": {
      "with": {
        "block": "biomesoplenty:coral",
        "properties": {
          "level": "15",
          "variant": "algae"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "roots": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "root"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 4.0,
      "enable": true
    },
    "trees": {
      "amountPerChunk": 15.0,
      "enable": true,
      "generators": {}
    },
    "small_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "small"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "poison_ivy": {
      "enable": true
    },
    "flower_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "flower"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.25,
      "enable": true
    },
    "sand": {
      "with": {
        "block": "minecraft:sand",
        "properties": {
          "variant": "sand"
        }
      },
      "maxRadius": 7,
      "amountPerChunk": 3.0,
      "enable": true
    },
    "rafflesia": {
      "with": {
        "block": "biomesoplenty:plant_1",
        "properties": {
          "variant": "rafflesia"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.1,
      "enable": true
    },
    "grass": {
      "amountPerChunk": 3.5,
      "enable": true,
      "generators": {}
    },
    "lily": {
      "with": {
        "block": "minecraft:waterlily",
        "properties": {}
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "topaz": {
      "minHeight": 4,
      "with": {
        "block": "biomesoplenty:gem_ore",
        "properties": {
          "variant": "topaz"
        }
      },
      "amountPerChunk": 12.0,
      "maxHeight": 32,
      "enable": true
    },
    "tiny_lily": {
      "with": {
        "block": "biomesoplenty:waterlily",
        "properties": {
          "variant": "tiny"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "sprouts": {
      "with": {
        "block": "biomesoplenty:plant_0",
        "properties": {
          "variant": "sprout"
        }
      },
      "generationAttempts": 32,
      "amountPerChunk": 0.5,
      "enable": true
    },
    "red_mushrooms": {
      "with": {
        "block": "minecraft:red_mushroom",
        "properties": {}
      },
      "generationAttempts": 16,
      "amountPerChunk": 0.1,
      "enable": true
    }
  },
  "weights": {
    "tropical": 5
  }
}

config/biomesoplenty/biomes/defaults/biomesoplenty/tropical_rainforest.json (diff)
@@ -1,11 +1,15 @@
 {
+  "enableRain": true,
   "canGenerateRivers": true,
   "beachBiomeLocation": "minecraft:beaches",
+  "rainfall": 1.0,
   "skyColor": -1,
+  "guiColour": 8970560,
   "fogDensity": 1.0,
   "hasBiomeEssence": true,
   "variationBelow": 10.0,
   "variationAbove": 25.0,
+  "waterColor": 6160128,
   "seaFloorBlock": {
     "block": "minecraft:dirt",
     "properties": {
@@ -28,8 +32,10 @@
     }
   },
   "fogColor": -1,
+  "temperature": 1.0,
   "canGenerateVillages": false,
   "canSpawnInBiome": false,
+  "enableSnow": false,
   "generators": {
     "glowshrooms": {
       "with": {
@@ -175,15 +181,7 @@
       "enable": true
     },
     "poison_ivy": {
-      "with": {
-        "block": "biomesoplenty:plant_0",
-        "properties": {
-          "variant": "poisonivy"
-        }
-      },
-      "generationAttempts": 16,
-      "amountPerChunk": 0.1,
-      "enable": false
+      "enable": true
     },
     "flower_lily": {
       "with": {
