config/agricraft/json/defaults/vanilla/plants/pumpkin_plant.json (before)
{
  "path": "vanilla/plants/pumpkin_plant.json",
  "enabled": true,
  "id": "pumpkin_plant",
  "plant_name": "Pumpkin",
  "seed_name": "Pumpkin Seeds",
  "seed_items": [
    {
      "item": "minecraft:pumpkin_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "If I eat enough of these will I turn orange?"
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 2,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:pumpkin",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/seeds_pumpkin",
    "plant_textures": [
      "agricraft:blocks/cropPumpkin1",
      "agricraft:blocks/cropPumpkin1",
      "agricraft:blocks/cropPumpkin1",
      "agricraft:blocks/cropPumpkin2",
      "agricraft:blocks/cropPumpkin2",
      "agricraft:blocks/cropPumpkin3",
      "agricraft:blocks/cropPumpkin3",
      "agricraft:blocks/cropPumpkin4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/pumpkin_plant.json (after)
{
  "path": "vanilla/plants/pumpkin_plant.json",
  "enabled": true,
  "id": "pumpkin_plant",
  "plant_name": "Pumpkin",
  "seed_name": "Pumpkin Seeds",
  "seed_items": [
    {
      "item": "minecraft:pumpkin_seeds",
      "meta": 0,
      "tags": "",
      "ignoreMeta": false,
      "ignoreTags": [
        "*"
      ],
      "useOreDict": false
    }
  ],
  "description": {
    "translations": {},
    "default": "If I eat enough of these will I turn orange?"
  },
  "growth_chance": 0.75,
  "growth_bonus": 0.025,
  "bonemeal": true,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 2,
        "chance": 1.0,
        "required": true,
        "item": "minecraft:pumpkin",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "farmland_soil"
    ],
    "conditions": []
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "minecraft:items/seeds_pumpkin",
    "plant_textures": [
      "agricraft:blocks/crop_pumpkin1",
      "agricraft:blocks/crop_pumpkin1",
      "agricraft:blocks/crop_pumpkin1",
      "agricraft:blocks/crop_pumpkin2",
      "agricraft:blocks/crop_pumpkin2",
      "agricraft:blocks/crop_pumpkin3",
      "agricraft:blocks/crop_pumpkin3",
      "agricraft:blocks/crop_pumpkin4"
    ]
  }
}

config/agricraft/json/defaults/vanilla/plants/pumpkin_plant.json (diff)
@@ -59,14 +59,14 @@
     "render_type": "hash",
     "seed_texture": "minecraft:items/seeds_pumpkin",
     "plant_textures": [
-      "agricraft:blocks/cropPumpkin1",
-      "agricraft:blocks/cropPumpkin1",
-      "agricraft:blocks/cropPumpkin1",
-      "agricraft:blocks/cropPumpkin2",
-      "agricraft:blocks/cropPumpkin2",
-      "agricraft:blocks/cropPumpkin3",
-      "agricraft:blocks/cropPumpkin3",
-      "agricraft:blocks/cropPumpkin4"
+      "agricraft:blocks/crop_pumpkin1",
+      "agricraft:blocks/crop_pumpkin1",
+      "agricraft:blocks/crop_pumpkin1",
+      "agricraft:blocks/crop_pumpkin2",
+      "agricraft:blocks/crop_pumpkin2",
+      "agricraft:blocks/crop_pumpkin3",
+      "agricraft:blocks/crop_pumpkin3",
+      "agricraft:blocks/crop_pumpkin4"
     ]
   }
 }
