config/agricraft/json/defaults/resource/plants/quartzanthemum_plant.json (before)
{
  "path": "resource/plants/quartzanthemum_plant.json",
  "enabled": true,
  "id": "quartzanthemum_plant",
  "plant_name": "Quartzanthemum",
  "seed_name": "Crystalline Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A suprisingly crystalline plant."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.875,
        "required": true,
        "item": "agricraft:agri_nugget",
        "meta": 2,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "soul_sand_soil"
    ],
    "conditions": [
      {
        "amount": 1,
        "min_x": 0,
        "min_y": -2,
        "min_z": 0,
        "max_x": 0,
        "max_y": -2,
        "max_z": 0,
        "item": "minecraft:quartz_ore",
        "meta": 0,
        "tags": "",
        "ignoreMeta": true,
        "ignoreTags": [],
        "useOreDict": true
      }
    ]
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedQuartzanthemum",
    "plant_textures": [
      "agricraft:blocks/cropQuartzanthemum1",
      "agricraft:blocks/cropQuartzanthemum1",
      "agricraft:blocks/cropQuartzanthemum1",
      "agricraft:blocks/cropQuartzanthemum2",
      "agricraft:blocks/cropQuartzanthemum2",
      "agricraft:blocks/cropQuartzanthemum3",
      "agricraft:blocks/cropQuartzanthemum3",
      "agricraft:blocks/cropQuartzanthemum4"
    ]
  }
}

config/agricraft/json/defaults/resource/plants/quartzanthemum_plant.json (after)
{
  "path": "resource/plants/quartzanthemum_plant.json",
  "enabled": true,
  "id": "quartzanthemum_plant",
  "plant_name": "Quartzanthemum",
  "seed_name": "Crystalline Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "A suprisingly crystalline plant."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.875,
        "required": true,
        "item": "agricraft:agri_nugget",
        "meta": 2,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "soul_sand_soil"
    ],
    "conditions": [
      {
        "amount": 1,
        "min_x": 0,
        "min_y": -2,
        "min_z": 0,
        "max_x": 0,
        "max_y": -2,
        "max_z": 0,
        "item": "minecraft:quartz_ore",
        "meta": 0,
        "tags": "",
        "ignoreMeta": true,
        "ignoreTags": [],
        "useOreDict": true
      }
    ]
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_quartzanthemum",
    "plant_textures": [
      "agricraft:blocks/crop_quartzanthemum1",
      "agricraft:blocks/crop_quartzanthemum1",
      "agricraft:blocks/crop_quartzanthemum1",
      "agricraft:blocks/crop_quartzanthemum2",
      "agricraft:blocks/crop_quartzanthemum2",
      "agricraft:blocks/crop_quartzanthemum3",
      "agricraft:blocks/crop_quartzanthemum3",
      "agricraft:blocks/crop_quartzanthemum4"
    ]
  }
}

config/agricraft/json/defaults/resource/plants/quartzanthemum_plant.json (diff)
@@ -62,16 +62,16 @@
   },
   "texture": {
     "render_type": "hash",
-    "seed_texture": "agricraft:items/seedQuartzanthemum",
+    "seed_texture": "agricraft:items/seed_quartzanthemum",
     "plant_textures": [
-      "agricraft:blocks/cropQuartzanthemum1",
-      "agricraft:blocks/cropQuartzanthemum1",
-      "agricraft:blocks/cropQuartzanthemum1",
-      "agricraft:blocks/cropQuartzanthemum2",
-      "agricraft:blocks/cropQuartzanthemum2",
-      "agricraft:blocks/cropQuartzanthemum3",
-      "agricraft:blocks/cropQuartzanthemum3",
-      "agricraft:blocks/cropQuartzanthemum4"
+      "agricraft:blocks/crop_quartzanthemum1",
+      "agricraft:blocks/crop_quartzanthemum1",
+      "agricraft:blocks/crop_quartzanthemum1",
+      "agricraft:blocks/crop_quartzanthemum2",
+      "agricraft:blocks/crop_quartzanthemum2",
+      "agricraft:blocks/crop_quartzanthemum3",
+      "agricraft:blocks/crop_quartzanthemum3",
+      "agricraft:blocks/crop_quartzanthemum4"
     ]
   }
 }
