config/agricraft/json/defaults/resource/plants/redstodendron_plant.json (before)
{
  "path": "resource/plants/redstodendron_plant.json",
  "enabled": true,
  "id": "redstodendron_plant",
  "plant_name": "Redstodendron",
  "seed_name": "Red Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "Much more complex than the average red algea."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "minecraft:redstone",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "gravel_soil"
    ],
    "conditions": [
      {
        "amount": 1,
        "min_x": 0,
        "min_y": -2,
        "min_z": 0,
        "max_x": 0,
        "max_y": -2,
        "max_z": 0,
        "item": "minecraft:redstone_ore",
        "meta": 0,
        "tags": "",
        "ignoreMeta": true,
        "ignoreTags": [],
        "useOreDict": true
      }
    ]
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seedRedstodendron",
    "plant_textures": [
      "agricraft:blocks/cropRedstodendron1",
      "agricraft:blocks/cropRedstodendron1",
      "agricraft:blocks/cropRedstodendron1",
      "agricraft:blocks/cropRedstodendron2",
      "agricraft:blocks/cropRedstodendron2",
      "agricraft:blocks/cropRedstodendron3",
      "agricraft:blocks/cropRedstodendron3",
      "agricraft:blocks/cropRedstodendron4"
    ]
  }
}

config/agricraft/json/defaults/resource/plants/redstodendron_plant.json (after)
{
  "path": "resource/plants/redstodendron_plant.json",
  "enabled": true,
  "id": "redstodendron_plant",
  "plant_name": "Redstodendron",
  "seed_name": "Red Seeds",
  "seed_items": [],
  "description": {
    "translations": {},
    "default": "Much more complex than the average red algea."
  },
  "growth_chance": 0.9,
  "growth_bonus": 0.025,
  "bonemeal": false,
  "tier": 1,
  "weedable": false,
  "aggressive": false,
  "spread_chance": 0.1,
  "spawn_chance": 0.0,
  "grass_drop_chance": 0.0,
  "seed_drop_chance": 1.0,
  "seed_drop_bonus": 0.0,
  "products": {
    "products": [
      {
        "min": 1,
        "max": 5,
        "chance": 0.9,
        "required": true,
        "item": "minecraft:redstone",
        "meta": 0,
        "tags": "",
        "ignoreMeta": false,
        "ignoreTags": [],
        "useOreDict": false
      }
    ]
  },
  "requirement": {
    "min_light": 10,
    "max_light": 16,
    "soils": [
      "gravel_soil"
    ],
    "conditions": [
      {
        "amount": 1,
        "min_x": 0,
        "min_y": -2,
        "min_z": 0,
        "max_x": 0,
        "max_y": -2,
        "max_z": 0,
        "item": "minecraft:redstone_ore",
        "meta": 0,
        "tags": "",
        "ignoreMeta": true,
        "ignoreTags": [],
        "useOreDict": true
      }
    ]
  },
  "texture": {
    "render_type": "hash",
    "seed_texture": "agricraft:items/seed_redstodendron",
    "plant_textures": [
      "agricraft:blocks/crop_redstodendron1",
      "agricraft:blocks/crop_redstodendron1",
      "agricraft:blocks/crop_redstodendron1",
      "agricraft:blocks/crop_redstodendron2",
      "agricraft:blocks/crop_redstodendron2",
      "agricraft:blocks/crop_redstodendron3",
      "agricraft:blocks/crop_redstodendron3",
      "agricraft:blocks/crop_redstodendron4"
    ]
  }
}

config/agricraft/json/defaults/resource/plants/redstodendron_plant.json (diff)
@@ -62,16 +62,16 @@
   },
   "texture": {
     "render_type": "hash",
-    "seed_texture": "agricraft:items/seedRedstodendron",
+    "seed_texture": "agricraft:items/seed_redstodendron",
     "plant_textures": [
-      "agricraft:blocks/cropRedstodendron1",
-      "agricraft:blocks/cropRedstodendron1",
-      "agricraft:blocks/cropRedstodendron1",
-      "agricraft:blocks/cropRedstodendron2",
-      "agricraft:blocks/cropRedstodendron2",
-      "agricraft:blocks/cropRedstodendron3",
-      "agricraft:blocks/cropRedstodendron3",
-      "agricraft:blocks/cropRedstodendron4"
+      "agricraft:blocks/crop_redstodendron1",
+      "agricraft:blocks/crop_redstodendron1",
+      "agricraft:blocks/crop_redstodendron1",
+      "agricraft:blocks/crop_redstodendron2",
+      "agricraft:blocks/crop_redstodendron2",
+      "agricraft:blocks/crop_redstodendron3",
+      "agricraft:blocks/crop_redstodendron3",
+      "agricraft:blocks/crop_redstodendron4"
     ]
   }
 }
